--flagfile=/apollo/modules/planning/conf/planning.conf
--planning_config_file=/apollo/modules/planning/conf/planning_config_rtk.pb.txt
--replan_lateral_distance_threshold=0.5
--rtk_trajectory_filename=/apollo/data/log/gararge.csv
--use_rtk_mode
